<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="43dp"
    android:height="43dp"
    android:viewportWidth="43"
    android:viewportHeight="43">
  <path
      android:pathData="M6,0L37,0A6,6 0,0 1,43 6L43,37A6,6 0,0 1,37 43L6,43A6,6 0,0 1,0 37L0,6A6,6 0,0 1,6 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="21.5"
          android:endY="43"
          android:endX="21.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF31CECE"/>
        <item android:offset="1" android:color="#FF1B9F9F"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M6,0L37,0A6,6 0,0 1,43 6L43,37A6,6 0,0 1,37 43L6,43A6,6 0,0 1,0 37L0,6A6,6 0,0 1,6 0z"/>
    <path
        android:pathData="M11.29,33.514l4.082,-19.5 15.525,0.539 12.156,20.809v7.386l-27.68,-0.257Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="14.014"
            android:startX="19.611906"
            android:endY="42.748"
            android:endX="34.06407"
            android:type="linear">
          <item android:offset="0" android:color="#18000000"/>
          <item android:offset="1" android:color="#00545454"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M21.567,8a10.975,10.975 0,0 1,2.058 0.851,4.088 4.088,0 0,1 1.809,3.578c0,0.429 0,0.859 0,1.344h2.435c0.577,0 1.154,0 1.732,0a1.447,1.447 0,0 1,1.6 1.608q0.008,5.82 0,11.641 0,2.67 0,5.339c0,1.177 -0.532,1.713 -1.694,1.713q-8.394,0 -16.788,0a1.5,1.5 0,0 1,-1.723 -1.7q0,-8.442 0,-16.884a1.5,1.5 0,0 1,1.707 -1.716c1.329,0 2.658,0 4.026,0 0.035,-0.655 0.05,-1.288 0.107,-1.918a4.279,4.279 0,0 1,3.5 -3.772,2.084 2.084,0 0,0 0.267,-0.083ZM19.667,13.735h2.874c0,-0.486 0.011,-0.935 0,-1.383a1.433,1.433 0,0 0,-2.865 -0.09C19.64,12.738 19.671,13.219 19.671,13.735Z"
      android:fillColor="#fff"/>
</vector>
