<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="43dp"
    android:height="43dp"
    android:viewportWidth="43"
    android:viewportHeight="43">
  <path
      android:pathData="M6,0L37,0A6,6 0,0 1,43 6L43,37A6,6 0,0 1,37 43L6,43A6,6 0,0 1,0 37L0,6A6,6 0,0 1,6 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="21.5"
          android:endY="43"
          android:endX="21.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFBEBEBE"/>
        <item android:offset="1" android:color="#FF8E8E8E"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M6,0L37,0A6,6 0,0 1,43 6L43,37A6,6 0,0 1,37 43L6,43A6,6 0,0 1,0 37L0,6A6,6 0,0 1,6 0z"/>
    <path
        android:pathData="M11.614,28.465l7.06,-13.338 15.15,3.924 9.229,16.59v7.444l-23.259,-0.773Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="15.127"
            android:startX="19.851017"
            android:endY="43.085"
            android:endX="34.15576"
            android:type="linear">
          <item android:offset="0" android:color="#18000000"/>
          <item android:offset="1" android:color="#00545454"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M31.941,21.958a3.077,3.077 0,0 1,1.974 -2.871,12.2 12.2,0 0,0 -1.476,-3.556 3.119,3.119 0,0 1,-1.252 0.268,3.071 3.071,0 0,1 -2.809,-4.322A12.161,12.161 0,0 0,24.829 10a3.075,3.075 0,0 1,-5.742 0A12.2,12.2 0,0 0,15.53 11.476,3.071 3.071,0 0,1 12.722,15.8 3.017,3.017 0,0 1,11.47 15.53,12.468 12.468,0 0,0 10,19.093a3.077,3.077 0,0 1,0.006 5.742,12.2 12.2,0 0,0 1.476,3.556 3.072,3.072 0,0 1,4.054 4.054,12.27 12.27,0 0,0 3.556,1.476 3.069,3.069 0,0 1,5.73 0,12.2 12.2,0 0,0 3.556,-1.476 3.075,3.075 0,0 1,4.054 -4.054,12.27 12.27,0 0,0 1.476,-3.556A3.092,3.092 0,0 1,31.941 21.958ZM22.014,26.934A4.982,4.982 0,1 1,27 21.951,4.981 4.981,0 0,1 22.014,26.934Z"
      android:fillColor="#fff"/>
</vector>
