<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="17.91dp"
    android:height="18dp"
    android:viewportWidth="17.91"
    android:viewportHeight="18">
  <path
      android:pathData="M3,0L14.91,0A3,3 0,0 1,17.91 3L17.91,14.9A3,3 0,0 1,14.91 17.9L3,17.9A3,3 0,0 1,0 14.9L0,3A3,3 0,0 1,3 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="8.955"
          android:endY="17.9"
          android:endX="8.955"
          android:type="linear">
        <item android:offset="0" android:color="#FFBEBEBE"/>
        <item android:offset="1" android:color="#FF8E8E8E"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M6,0.1L11.91,0.1A6,6 0,0 1,17.91 6.1L17.91,12A6,6 0,0 1,11.91 18L6,18A6,6 0,0 1,0 12L0,6.1A6,6 0,0 1,6 0.1z"/>
    <path
        android:pathData="M4.615,13.345l1.787,-7.411 7.157,-1.127 4.372,10.014v3.075l-11.529,-0.107Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="4.8070006"
            android:startX="8.103792"
            android:endY="17.896002"
            android:endX="14.162572"
            android:type="linear">
          <item android:offset="0" android:color="#18000000"/>
          <item android:offset="1" android:color="#00545454"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M13.1681,4.594h-8.032a0.555,0.555 0,0 0,-0.554 0.555v8.054a0.555,0.555 0,0 0,0.554 0.555h3.35v-3.977l-0.01,0.01 -0.356,0.358c-0.254,0.256 -0.516,0.52 -0.779,0.776a0.677,0.677 0,0 1,-0.645 0.177,0.672 0.672,0 0,1 -0.29,-1.128q0.268,-0.271 0.539,-0.541l0.606,-0.608 1.075,-1.078a0.673,0.673 0,0 1,1.056 0l0.767,0.769q0.708,0.711 1.418,1.42a0.68,0.68 0,0 1,0.205 0.715,0.655 0.655,0 0,1 -0.464,0.45 0.677,0.677 0,0 1,-0.644 -0.178c-0.27,-0.264 -0.54,-0.536 -0.8,-0.8l-0.27,-0.273c-0.025,-0.025 -0.049,-0.051 -0.072,-0.078v1.7q0,1.143 0,2.286h3.348a0.554,0.554 0,0 0,0.554 -0.555v-8.054A0.554,0.554 0,0 0,13.1681 4.594Z"
      android:fillColor="#fff"/>
</vector>
