<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!--Toolbar-->
    <style name="Widget.MyTheme.Toolbar" parent="Widget.MaterialComponents.Toolbar.PrimarySurface">
        <item name="navigationIcon">@drawable/ic_back</item>
        <item name="titleTextColor">#5d5d5d</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.MaterialComponents.Toolbar.Surface</item>
        <item name="android:background">#FAFAFA</item>
    </style>

    <!--Bottom Sheets-->
    <style name="ThemeOverlay.MyTheme.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/Animation.MyTheme.BottomSheet.Modal</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="bottomSheetStyle">@style/Widget.MyTheme.BottomSheet.Modal</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>
        <item name="android:navigationBarDividerColor" tools:ignore="NewApi">@android:color/transparent</item>
    </style>
    <style name="Widget.MyTheme.BottomSheet.Modal" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">?attr/shapeAppearanceLargeComponent</item>
    </style>

    <!--Navigation Drawer-->
    <style name="Widget.MyTheme.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemTextAppearance">?attr/textAppearanceBody2</item>
        <item name="itemIconTint">@color/menu_item_color_state</item>
        <item name="itemTextColor">@color/menu_item_color_state</item>
        <item name="itemBackground">@drawable/bg_menu_item_state</item>
    </style>

    <!--Alert Dialog-->
    <style name="ThemeOverlay.MyTheme.AlertDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
    </style>

    <!--Text Input Layout-->
    <style name="Widget.MyTheme.TextInputLayout" parent="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">#F3F3F3</item>
        <item name="boxCornerRadiusTopStart">4dp</item>
        <item name="boxCornerRadiusTopEnd">4dp</item>
        <item name="boxCornerRadiusBottomStart">4dp</item>
        <item name="boxCornerRadiusBottomEnd">4dp</item>
        <item name="endIconMode">clear_text</item>
    </style>

    <style name="Widget.MyTheme.TextInputLayout.Outlined" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundColor">#FFF</item>
        <item name="boxCornerRadiusTopStart">4dp</item>
        <item name="boxCornerRadiusTopEnd">4dp</item>
        <item name="boxCornerRadiusBottomStart">4dp</item>
        <item name="boxCornerRadiusBottomEnd">4dp</item>
        <item name="endIconMode">clear_text</item>
    </style>

    <style name="Widget.MyTheme.TextInputLayout.Dropdown" parent="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <item name="boxBackgroundColor">#F3F3F3</item>
        <item name="boxCornerRadiusTopStart">4dp</item>
        <item name="boxCornerRadiusTopEnd">4dp</item>
        <item name="boxCornerRadiusBottomStart">4dp</item>
        <item name="boxCornerRadiusBottomEnd">4dp</item>
    </style>

    <!--Button-->
    <style name="Widget.MyTheme.Button" parent="@style/Widget.MaterialComponents.Button">
        <item name="android:background">@drawable/bg_button_primary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:minHeight">56dp</item>
        <item name="cornerRadius">8dp</item>
        <item name="backgroundTint">@null</item>
    </style>

    <style name="Widget.MyTheme.Button.Secondary" parent="@style/Widget.MaterialComponents.Button">
        <item name="android:background">@drawable/bg_button_secondary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:minHeight">56dp</item>
        <item name="cornerRadius">8dp</item>
        <item name="backgroundTint">@null</item>
    </style>

    <style name="Widget.MyTheme.Button.Tertiary" parent="@style/Widget.MaterialComponents.Button">
        <item name="android:background">@drawable/bg_button_tertiary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:minHeight">56dp</item>
        <item name="cornerRadius">8dp</item>
        <item name="backgroundTint">@null</item>
    </style>

    <style name="Widget.MyTheme.Button.Negative" parent="@style/Widget.AppCompat.Button">
<!--        <item name="android:textColor">@color/colorTVAlert</item>-->
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:minHeight">56dp</item>
<!--        <item name="backgroundTint">@color/colorButtonSecondary</item>-->
<!--        <item name="strokeColor">@color/colorButtonSecondaryStroke</item>-->
        <item name="strokeWidth">1dp</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="product_enquiry_label_txt" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#747474</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="product_enquiry_search_label_txt" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#747474</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="product_enquiry_label_txt_big" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#747474</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="product_upload_label_txt" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#525252</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>
</resources>
