<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.easiwatsonhandyterminal.fragment.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_mainFragment_to_productEnquiryFragment"
            app:destination="@+id/productEnquiryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_mainFragment_to_uploadFragment"
            app:destination="@+id/uploadFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.easiwatsonhandyterminal.fragment.SettingFragment"
        android:label="SettingFragment">
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.easiwatsonhandyterminal.fragment.UploadFragment"
        android:label="UploadFragment">
    </fragment>

    <fragment
        android:id="@+id/productEnquiryFragment"
        android:name="com.example.easiwatsonhandyterminal.fragment.ProductEnquiryFragment"
        android:label="ProductEnquiryFragment">
    </fragment>

</navigation>